{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CampDb": "Server=DESKTOP-MU38GRH\\MSSQLSRV;Database=CampDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}